## CUSTOM DECORATION FILE
##
## Place items on the Isles of Dread map while logged in as the Admin account.
## To verify the map you are on, type the [where command.
## Then run the [staex ***** command and target the area around your items.
## Replace ***** with a name of your choice, for example "stuff".
## Once the command runs, you will have a "stuff.cfg" in the "Export" folder in your "World" directory.
## Delete the items you placed on the map as you no longer need them.
## Copy the contents of "stuff.cfg" and paste it into this file. leaving a space between entries.
## While logged in as the Admin account, run the [buildworld command and your custom items will appear.
## You can now delete the "stuff.cfg" file and/or the "Export" folder that was created.


